IDENTITY_SECRET=change_me_____k3uJYxJY1vSxg9ow2yRIqaHFfsqb4JjIzkYck8A2qK2887yUQtEHshAO428775q5
PORT=8080
DATABASE_URL=postgres://postgres:root@localhost:5432/postgres
REDIS_URL=redis://localhost:6379
LLM_API_URL=http://localhost:11434
ADMIN_SIGNUP=TRUE