$primary: rgb(26, 26, 26);
$secondary: rgb(36, 36, 36);
$tertiary: rgb(42, 42, 42);
$trim: rgb(79, 78, 78);
$trim-light: rgb(157, 157, 157);

$text: rgb(196, 196, 196);
$selected: rgb(62, 62, 62);
$hover: rgb(30, 30, 30);

$success: rgb(35, 68, 34);
$progress: rgb(48, 59, 69);
$error: rgb(48, 32, 24);

$error-text: rgb(216, 110, 83);

* {
  min-width: 0;
  color: $text;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

.scrollable {
  overflow-y: hidden;
  overflow-x: hidden;
  scrollbar-gutter: stable;

  &:hover {
    overflow-y: auto;
  }
}

::-webkit-scrollbar {
  width: 0.6em;
  position: relative;
}

::-webkit-scrollbar-track {
  background: none;
  padding: 0.35em;
}

::-webkit-scrollbar-thumb {
  background: rgba($color: $selected, $alpha: 0.75);
  border-radius: 0.2em;
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.app {
  width: 100vw;
  height: 100vh;
  overflow: auto;

  background-color: $primary;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 100vw;
  height: 100vh;
  overflow: auto;

  .login-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    border: 1px solid $trim;
    border-radius: 0.5em;
  
    .login-form {
      * {
        margin: 0.3em;
      }

      .login-button {
        grid-column: 1 / 3;
        justify-self: center;
        margin-top: 1em;
      }
    }

    .login-message {
      margin: 0.3em;
      padding: 0.2em;
      border: 1px solid $tertiary;
      border-radius: 0.1em;
      color: $text;

      &.success {
        background-color: $success;
      }

      &.progress {
        background-color: $progress;
      }

      &.error {
        background-color: $error;
      }
    }
  }
}

$tabs-width: 3.4em;
$chats-list-width: 14em;

.session {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  
  .sidebar {
    position: absolute;
    display: flex;
    flex-flow: column;
    width: calc($tabs-width + $chats-list-width);
    height: 100%;
    background-color: $secondary;
    overflow-x: hidden;
    z-index: 2;

    &.collapsed {
      width: 0;
      border-width: 0;
    }

    .tabs-and-list-container {
      flex: 1;
      display: flex;
      flex-flow: row;

      .tabs {
        background-color: $tertiary;
  
        .tab {
          $margin: 0.6em;
          width: calc($tabs-width - $margin);
          height: calc($tabs-width - $margin);
          margin: $margin;
          padding: 0.2em;
          border-radius: 0.4em;
          cursor: pointer;
  
          img {
            width: 100%;
            height: 100%;
          }
  
          &.selected {
            background-color: $selected;
          }
          
          &:hover {
            background-color: $hover;
          }
        }
      }
  
      .list-container {
        flex: 1;
        display: flex;
        flex-flow: column;
  
        .new-item {
          display: flex;
          height: 3em;
    
          button {
            flex: 1;
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
          }
        }
    
        .list {
          flex: 1;
          display: flex;
          flex-flow: column;
          max-height: 100%;
    
          .list-card {
            align-items: center;
            margin: 0.6em 0 0 0.6em;
            padding: 0.6em;
            border-radius: 0.4em;
            border: none;
            cursor: pointer;
            transition-duration: 0.2s;
    
            &.selected {
              background-color: $selected;
            }
    
            &:hover {
              background-color: $hover;
              box-shadow: 0em 0em 1em 0.1em rgba($color: #000000, $alpha: 0.1);
            }
          }
        }
      }
    }


    .profile {
      display: flex;
      height: 4em;
      align-items: center;
      justify-content: center;
      position: relative;

      button {
        border: none;
        padding: 1em;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;

        .icon {
          width: 1.75em;
          height: 1.75em;
          margin-right: 1em;
        }
      }

      .modal {
        position: absolute;
        display: none;
        align-items: center;
        flex-flow: column;
        z-index: -1;
        background-color: $secondary;
        border-radius: 0.8em;
        transform: translate(0, -100%);
        box-shadow: 0.1em 0.3em 1.5em rgba($color: black, $alpha: 0.6);

        transition-duration: 0.2s;

        &.open {
          display: flex;
          z-index: 20;
        }
      }
    }
  }

  .main-view-layer {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;

    display: flex;
    flex-flow: row;
    z-index: 3;
    pointer-events: none;

    .sidebar-window {
      width: calc($tabs-width + $chats-list-width);
      pointer-events: none;

      transition: width 0.6s;
      z-index: 0;

      &.collapsed {
        width: 0;
      }
    }
    
    .main-view-and-sidebar-toggle {
      flex: 1;
      position: relative;
      background-color: $primary;
      pointer-events: auto;

      .sidebar-toggle {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 10;
    
        button {
          padding: 0.85em 0.65em;
          border: none;
    
          &:hover, &:active {
            background-color: none;
          }
        }
      }
    
      .main-view {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        overflow: hidden;
        position: absolute;

        .model-selection-header {
          height: 5em;
          display: flex;
          align-items: center;

          .model-selector {
            font-size: large;
          }
        }
    
        .chat-messages {
          flex: 1;
          display: flex;
          flex-flow: column;
          padding: 0.5em;
          max-height: 100%;
          align-items: center;
    
          .message-row {
            margin: 0 1.2em 2.4em;
            display: block;
            flex-flow: row;
            width: min(60em, calc(100% - 0.6em));
            
            .author {
              display: flex;
              align-items: center;

              .icon {
                width: 2em;
                height: 2em;
                padding: 0.5em;
                padding-left: 0;
              }

              .name {
                font-weight: 700;
                font-size: 1.5em;
  
                &.error {
                  color: $error-text
                }
              }
            }

            .message {
              white-space: pre-wrap;

              &.error {
                color: $error-text
              }
            }

          }
        }
    
        .chat-input-container {
          display: flex;
          min-height: 5em;
          justify-content: center;
          align-items: center;
          padding: 2em 0;
    
          .chat-input {
            width: 80%;
            padding: 0.8em;
          }

          .submit-message {
            border-radius: 0.35em;
            margin-left: 1em;
            width: 40px;
            height: 40px;
            border: 1px solid $trim;
            cursor: pointer;

            &:hover {
              background-color: $hover;
            }
          
            &:active {
              background-color: $selected;
            }
          }
        }

        .main-page {
          flex: 1;
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;

          * {
            margin: 1.2em;
          }

          .logo {
            width: 10em;
            height: 10em;
          }
        }

        .settings {
          padding: 2em;
          display: flex;
          flex-flow: column;

          .header {

            button {
              margin: 1em;
              padding: 0.4em;
            }
          }

          .user, .admin {
            .settings-form {
              gap: 0.5em;
            }
          }
        }

        .new-context {
          flex: 1;
          max-height: 100vh;
          display: block;
          padding: 2em;
          overflow-y: auto;

          .configuration-items {
            max-width: 40em;
          }
        }
      }
    }
  }

}

.spacer {
  &.horizontal {
    height: 1em;
  }
}
 
.divider {
  &.horizontal {
    width: 90%;
    height: 0.1em;
    background: linear-gradient(to right, 
      transparent, 
      $trim 10%, 
      $trim 90%, 
      transparent);
    margin: 0.25em 0;
    align-self: center;
  }
}

button {
  background-color: rgba($color: #000000, $alpha: 0);
  border-radius: 0.1em;
  border: 1px solid $trim;
  font-size: 0.9em;
  padding: 0.35em 2em 0.35em 2em;
  cursor: pointer;

  transition-duration: 0.05s;

  &:hover {
    background-color: $secondary;
  }

  &:active {
    background-color: $selected;
  }
}

input, textarea {
  background-color: $primary !important;
  border: 1px solid $trim;
  border-radius: 0.35em;
  resize: none;

  &:focus {
    border-color: $trim-light;
  }
}

select {
  background-color: $primary;
  border: none;
  padding: 0.8em;
}

.grid {
  display: grid;
  gap: 0.5em;

  .left {
    grid-column: 1;
  }

  .right {
    grid-column: 2;
  }

  .row-1 {
    grid-row: 1;
  }

  .row-2 {
    grid-row: 2;
  }

  .row-3 {
    grid-row: 3;
  }

  .row-4 {
    grid-row: 4;
  }

  .row-5 {
    grid-row: 5;
  }

  .row-6 {
    grid-row: 6;
  }

  .row-7 {
    grid-row: 7;
  }

  .row-8 {
    grid-row: 8;
  }

  .row-9 {
    grid-row: 9;
  }

  .row-10 {
    grid-row: 10;
  }
}

.code {
  background-color: rgb(32, 32, 32);
  border-radius: 0.5em;
  font-family: monospace;
}

pre.code {
  padding: 1em;
  display: inline-block;
}

span.code {
  padding: 0.3em;
}